# learn-webflux

./: pom.xml
src/main/java/com/ryanqy/: Application.java
src/main/java/com/ryanqy/backpressure/: EventSource.java  FastPublisher.java  SlowSubscriber.java  Test.java
src/main/java/com/ryanqy/config/: DefaultServerAccessDeniedHandler.java  DefaultServerAuthenticationEntryPoint.java  DefaultServerAuthenticationFailureHandler.java  DefaultServerAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/ryanqy/controller/: UserController.java
src/main/java/com/ryanqy/entity/: UserEntity.java
src/main/java/com/ryanqy/repository/: UserRepository.java
src/main/java/com/ryanqy/service/: UserService.java
src/main/java/com/ryanqy/service/impl/: DatabaseUserDetailsService.java  UserServiceImpl.java
src/main/java/com/ryanqy/util/: CommonUtils.java  JacksonUtils.java  Result.java  ResultCodeEnum.java  ServiceException.java
src/main/java/com/ryanqy/util/converter/: UserConverter.java
src/main/java/com/ryanqy/vo/: UserLoginRequest.java  UserRegisterRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/ryanqy/controller/: UserControllerTest.java
src/test/java/com/ryanqy/service/: UserServiceTest.java
