spring.r2dbc.url=r2dbcs:mysql://root:12345678@127.0.0.1:3306/r2dbc?useServerPrepareStatement=true
spring.r2dbc.username=root
spring.r2dbc.password=12345678
logging.level.io.r2dbc.spi=debug

logging.level.root=debug
